<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌹Abdul Baasit</title>
    <style>

        #abkb img{
            width: 160px;
            height: 160px; */
            padding: 20px;


        }
      hr{
          size: 5px;
          color: solid black;
          background-color: black;


      }
    🌹{
          width: 50px;
          height: 50px;

      } */
      table{ 
      }
      #color{
        margin-bottom: 13px;
      }
      #submitbtn{
        border: 1px solid black;
        background-color: yellow;
        padding: 10px;
        border-radius: 5px;
        font-size: 12px;
      

      }

      

    </style>
  </head>
  <body></body>
</html>
<table cellspacing
=10>
  <tr>
    <td>
      <div id="abkb"><img src="abkbking.png" alt="apple logo image"></div>


    </td>
    <td>
      <h1>ABKB King</h1>
<p><em>i am the <b>founder</b> <strong>and</strong> seo of the company.</em></p>


    </td>
  </tr>
</table>
<h3>Skills</h3> 

 Graphic Designing Android App Development  

 <hr size="3" noshade="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit aliquam illo delectus laborum animi, id amet rerum voluptatem reiciendis, esse quae voluptate. Dolorem totam, officia maiores, explicabo, itaque sunt cupiditate dolore istea nostrum blanditiis tempore! Veritatis ex optio harum?</p> -->
<hr>
<h3>Books And Teaching</h3>
<ul><li>d.easily</li>
<ul>
    <li>d.eaisly  is the book of 1990.</li>
</ul></ul>
<ol type=""><li>abkb</li>
<li>adnan</li>
<li> <a href="https://youtu.be/1BsVhumGlNc">luqman</a></li>
<li> <a href="Tabl.html">haseeb</a></li></ol>
<a href="">go google</a>
<hr>
<table cellspacing="10" >
  <tr>
    <td>Horse Riding</td>
    <td>&#11088&#11088&#11088;&#11088&#11088&#11088</td>
    <td>Web development</td>
    <td>&#11088&#11088&#11088 </td>
  </tr>
  <tr>
    <td>IOs Development</td>
    <td>&#11088&#11088&#11088 </td>
    <td>Web development</td>
    <td>&#11088&#11088&#11088 </td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td>Riding</td>
    <td>&#11088&#11088&#11088 </td>
    <td>Web development</td>
    <td>&#11088&#11088&#11088 </td>
  </tr>
  
 

<!-- </table> -->
<!-- <form action="mailto:abdulbaasit124421@gemail.com" method="post"></form>
<label for="">Your Name:</label>
<input type="text" id="" placeholder="Yur Name">
<input type="submit" id="submitbtn">
<input type="color" id="color"><br>
<label for="Checkbox">Checkbox</label>
<input type="checkbox"><br>
<label for="">Password</label>
<input type="password" placeholder="Password"><br>
<textarea name="" id="" cols="30" rows="10"></textarea><br>
<input type="submit"> -->






